<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

   <EditText
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:id="@+id/main_edittext1"
       android:hint="Enter Name"
       android:textSize="25sp"
       android:layout_marginLeft="10dp"
       android:layout_marginTop="10dp"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/main_edittext2"
        android:layout_below="@id/main_edittext1"
        android:hint="Enter Age"
        android:textSize="25sp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/main_edittext3"
        android:layout_below="@id/main_edittext2"
        android:hint="Enter Mobile Number"
        android:textSize="25sp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/main_edittext4"
        android:layout_below="@id/main_edittext3"
        android:hint="Enter Location  "
        android:textSize="25sp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/main_button1"
        android:layout_centerInParent="true"
        android:text="Submit"
        android:textAllCaps="false"
        android:layout_marginHorizontal="20dp"
        android:textSize="25sp"
        />
</RelativeLayout>